<!DOCTYPE html>

<html lang="tr">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
  
    <style>
body{

    background-color: rgb(235, 207, 188);
}
.gif{
    margin: -10px;
      height: 70vh;
      display: flex;
      justify-content: center; /* YATAY ortalama */
      align-items: center;     /* DİKEY ortalama */
      border-top: -20px solid rgb(235, 207, 188);
  border-right: -20px solid rgb(235, 207, 188);
  border-bottom: -20px solid rgb(235, 207, 188);
  border-left: -50px solid rgb(235, 207, 188);
}

.text1{
    font-size: xx-large;
 color:rgb(11, 11, 11);
 font-family: "Yellowtail", cursive; 
 position: absolute; top: 500px; left: 650px;
}

.yellowtail-regular {
  font-family: "Yellowtail", cursive;
  font-weight: 400;
  font-style: normal;
}


    </style>
   
</head>

<body>
<div class="gif">
<img src="Thanks Yes GIF by BEANZ.gif" alt="Yes GIF">
</div>

<div class="text">

<p>
    <h1 class="text1">
     TEŞEKKÜRLER
    </h1>
    
</p>




    










</body>






</html>