<!DOCTYPE html>

<html lang="tr">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>

  
    <style>
body{

    background-color: rgb(249, 248, 248);
}


.button1 {
  position: absolute;
  top: 600px; /* Dikey konum */
  left: 725px; /* Yatay konum */
  background-color:rgba(251, 152, 224, 0.632);

  color: rgb(249, 248, 248);
  padding: 20px;
  text-align: center;
  margin: -10px;
  border-radius: 30px;       /* Köşeleri yuvarlatma */
      box-shadow: 0 5px 15px rgba(251, 152, 224, 0.632); /* Gölge */
      font-size: 18px;
      cursor: pointer;
      transition: all 0.3s ease; /* Animasyon */
    
}
.button1:active {
      transform: translateY(4px); /* Tıklama efekti */
    }

    .button1:focus {
      outline: none; /* Kenar çizgisini kaldırma */
    }
.button1:hover {
      background-color: rgba(255, 0, 187, 0.632) ; /* Üzerine gelince rengi */
      transform: scale(1.05);    /* Hafif büyüme efekti */
    }

.button2 {
  position: absolute;
  top: 550px; /* Dikey konum */
  left: 1000px; /* Yatay konum */
  background-color:rgba(251, 152, 224, 0.632);
  border: none;
  color: black;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: xx-large;
  margin: -10px;
  cursor: pointer;
  color: rgb(249, 248, 248);
  padding: 20px;
  text-align: center;
  margin: -10px;
  border-radius: 30px;       /* Köşeleri yuvarlatma */
      box-shadow: 0 5px 15px rgba(251, 152, 224, 0.632); /* Gölge */
      font-size: 18px;
      cursor: pointer;
      transition: all 0.3s ease; /* Animasyon */
    
}

.button2:active {
      transform: translateY(4px); /* Tıklama efekti */
    }

    .button2:focus {
      outline: none; /* Kenar çizgisini kaldırma */
    }
.button2:hover {
      background-color: rgba(255, 0, 187, 0.632); /* Üzerine gelince rengi */
      transform: scale(1.05);    /* Hafif büyüme efekti */
    }


.gif{
    margin: -10px;
      height: 70vh;
      display: flex;
      justify-content: center; /* YATAY ortalama */
      align-items: center;     /* DİKEY ortalama */
      
}

.text1{
    font-size: xx-large;
 color: black;
 font-family: "Yellowtail", cursive; 
 position: absolute; top: 270px; left: 200px;
}

.yellowtail-regular {
  font-family: "Yellowtail", cursive;
  font-weight: 400;
  font-style: normal;
}
.text2{
    font-size: xx-large;
 color: black;
 font-family: "Yellowtail", cursive; 
 position: absolute; top: 270px; left: 1200px;
}
.text3{
    font-size: xx-large;
 color: black;
 font-family: "Yellowtail", cursive; 
 position: absolute; top: 500px; left: 650px;
}


    </style>
   
</head>

<body>
<div class="gif">
 <img src="Sad Big Eyes GIF.gif" alt="Sad Big Eyes GIF">
</div>

<div class="text">

<p>
    <h1 class="text1">
     BENİMLE 
    </h1>
    <h1 class="text2">
     SEVGİLİ
       </h1>
       <h1 class="text3">
      OLUR MUSUN?
          </h1>  
</p>


<div class="button1">
      <div style="font-family: Georgia, 'Times New Roman', Times, serif;"

 <button onclick="window.location.href='finalpage.html'">EVET</button>

 </div>

 <div class="button2">
     <div style="font-family: Georgia, 'Times New Roman', Times, serif;"
<button onclick="window.location.href='secondpage.html'">HAYIR</button>

</div>




</body>






</html>